<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJR-2S-Xon">
                                <rect key="frame" x="127.5" y="299" width="120" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="LOAD"/>
                                <connections>
                                    <action selector="onLoadPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ox-Qh-GKS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1m-kl-wEP" userLabel="Reload">
                                <rect key="frame" x="123.5" y="368" width="128" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="reload">
                                    <color key="titleColor" red="0.24560546875" green="0.61271158854166663" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onReloadPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3a-Ri-RyH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YJR-2S-Xon" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bmp-O3-lRf"/>
                            <constraint firstItem="q1m-kl-wEP" firstAttribute="top" secondItem="YJR-2S-Xon" secondAttribute="bottom" id="Myp-Ug-mBQ"/>
                            <constraint firstItem="YJR-2S-Xon" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QzU-F8-eIB"/>
                            <constraint firstItem="q1m-kl-wEP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S7P-e6-nQ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="YJR-2S-Xon" id="zDp-Zc-8fQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
